<!DOCTYPE html>
<html lang=zh>
<head>
  <meta charset="utf-8">
  
  <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
  <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, minimum-scale=1, user-scalable=no, minimal-ui">
  <meta name="renderer" content="webkit">
  <meta http-equiv="Cache-Control" content="no-transform" />
  <meta http-equiv="Cache-Control" content="no-siteapp" />
  <meta name="apple-mobile-web-app-capable" content="yes">
  <meta name="apple-mobile-web-app-status-bar-style" content="black">
  <meta name="format-detection" content="telephone=no,email=no,adress=no">
  <!-- Color theme for statusbar -->
  <meta name="theme-color" content="#000000" />
  <!-- 强制页面在当前窗口以独立页面显示,防止别人在框架里调用页面 -->
  <meta http-equiv="window-target" content="_top" />
  
  
  <title>七牛图床使用教程阿里个人域名配置 | STARAY个人小站</title>
  <meta name="description" content="前言本教程是使用七牛作为图床，并搭配个人域名来进行外链生成，还包含免费SSL个人证书申请和配置过程。 如果没有个人域名，就不需要再继续阅读了，因为七牛图床如果没有个人域名，只能使用一个月的临时外链域名。 个人域名申请和备案，请移步阿里备案，进行操作。 准备：  七牛账户 阿里个人已备案域名  一、 七牛空间创建进入七牛对象存储-空间管理页面https:&#x2F;&#x2F;portal.qiniu.com&#x2F;kodo">
<meta property="og:type" content="article">
<meta property="og:title" content="七牛图床使用教程阿里个人域名配置">
<meta property="og:url" content="https://staray.github.io/2023/04/26/qiniu/index.html">
<meta property="og:site_name" content="听雨煎茶">
<meta property="og:description" content="前言本教程是使用七牛作为图床，并搭配个人域名来进行外链生成，还包含免费SSL个人证书申请和配置过程。 如果没有个人域名，就不需要再继续阅读了，因为七牛图床如果没有个人域名，只能使用一个月的临时外链域名。 个人域名申请和备案，请移步阿里备案，进行操作。 准备：  七牛账户 阿里个人已备案域名  一、 七牛空间创建进入七牛对象存储-空间管理页面https:&#x2F;&#x2F;portal.qiniu.com&#x2F;kodo">
<meta property="og:locale" content="zh_CN">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426140021.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426140101.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426141823.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426141937.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426143924.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426145210.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426142426.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426142758.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426144909.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426145746.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150058.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150325.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150643.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150819.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151020.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151229.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151737.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151926.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152122.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152553.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152727.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152920.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426153750.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154119.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154206.png">
<meta property="og:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154446.png">
<meta property="article:published_time" content="2023-04-26T08:04:37.000Z">
<meta property="article:modified_time" content="2023-04-26T08:28:35.679Z">
<meta property="article:tag" content="七牛">
<meta property="article:tag" content="图床">
<meta property="article:tag" content="个人域名">
<meta property="article:tag" content="阿里云">
<meta name="twitter:card" content="summary">
<meta name="twitter:image" content="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426140021.png">
  <!-- Canonical links -->
  <link rel="canonical" href="https://staray.github.io/2023/04/26/qiniu/index.html">
  
    <link rel="alternate" href="/atom.xml" title="听雨煎茶" type="application/atom+xml">
  
  
    <link rel="icon" href="/favicon.png" type="image/x-icon">
  
  
<link rel="stylesheet" href="/css/style.css">

  
  
  
  
<meta name="generator" content="Hexo 5.4.2"></head>


<body class="main-center theme-purple" itemscope itemtype="http://schema.org/WebPage">
  <header class="header" itemscope itemtype="http://schema.org/WPHeader">
  <div class="slimContent">
    <div class="navbar-header">
      
      
      <div class="profile-block text-center">
        <a id="avatar" href="https://github.com/staray" target="_blank">
          <img class="img-circle img-rotate" src="/images/avatar1.jpg" width="200" height="200">
        </a>
        <h2 id="name" class="hidden-xs hidden-sm">STARAY</h2>
        <h3 id="title" class="hidden-xs hidden-sm hidden-md">Developer &amp; Designer</h3>
        <small id="location" class="text-muted hidden-xs hidden-sm"><i class="icon icon-map-marker"></i> </small>
      </div>
      
      <div class="search" id="search-form-wrap">

    <form class="search-form sidebar-form">
        <div class="input-group">
            <input type="text" class="search-form-input form-control" placeholder="搜索" />
            <span class="input-group-btn">
                <button type="submit" class="search-form-submit btn btn-flat" onclick="return false;"><i class="icon icon-search"></i></button>
            </span>
        </div>
    </form>
    <div class="ins-search">
  <div class="ins-search-mask"></div>
  <div class="ins-search-container">
    <div class="ins-input-wrapper">
      <input type="text" class="ins-search-input" placeholder="想要查找什么..." x-webkit-speech />
      <button type="button" class="close ins-close ins-selectable" data-dismiss="modal" aria-label="Close"><span aria-hidden="true">×</span></button>
    </div>
    <div class="ins-section-wrapper">
      <div class="ins-section-container"></div>
    </div>
  </div>
</div>


</div>
      <button class="navbar-toggle collapsed" type="button" data-toggle="collapse" data-target="#main-navbar" aria-controls="main-navbar" aria-expanded="false">
        <span class="sr-only">Toggle navigation</span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
        <span class="icon-bar"></span>
      </button>
    </div>
    <nav id="main-navbar" class="collapse navbar-collapse" itemscope itemtype="http://schema.org/SiteNavigationElement" role="navigation">
      <ul class="nav navbar-nav main-nav ">
        
        
        <li class="menu-item menu-item-home">
          <a href="/.">
            
            <i class="icon icon-home-fill"></i>
            
            <span class="menu-title">首页</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-archives">
          <a href="/archives">
            
            <i class="icon icon-archives-fill"></i>
            
            <span class="menu-title">归档</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-categories">
          <a href="/categories">
            
            <i class="icon icon-folder"></i>
            
            <span class="menu-title">分类</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-tags">
          <a href="/tags">
            
            <i class="icon icon-tags"></i>
            
            <span class="menu-title">标签</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-repository">
          <a href="/repository">
            
            <i class="icon icon-project"></i>
            
            <span class="menu-title">项目</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-books">
          <a href="/books">
            
            <i class="icon icon-book-fill"></i>
            
            <span class="menu-title">书单</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-links">
          <a href="/links">
            
            <i class="icon icon-friendship"></i>
            
            <span class="menu-title">友链</span>
          </a>
        </li>
        
        
        <li class="menu-item menu-item-about">
          <a href="/about">
            
            <i class="icon icon-cup-fill"></i>
            
            <span class="menu-title">关于</span>
          </a>
        </li>
        
      </ul>
      
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Staray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    </nav>
  </div>
</header>

  
    <aside class="sidebar" itemscope itemtype="http://schema.org/WPSideBar">
  <div class="slimContent">
    
      <div class="widget">
    <h3 class="widget-title">公告</h3>
    <div class="widget-body">
        <div id="board">
            <div class="content">
                <p>欢迎交流与分享经验!</p>
            </div>
        </div>
    </div>
</div>

    
      
  <div class="widget">
    <h3 class="widget-title">分类</h3>
    <div class="widget-body">
      <ul class="category-list"><li class="category-list-item"><a class="category-list-link" href="/categories/QT/">QT</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a><span class="category-list-count">1</span></li><li class="category-list-item"><a class="category-list-link" href="/categories/%E6%9C%89%E8%B6%A3/">有趣</a><span class="category-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签</h3>
    <div class="widget-body">
      <ul class="tag-list" itemprop="keywords"><li class="tag-list-item"><a class="tag-list-link" href="/tags/API/" rel="tag">API</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Android/" rel="tag">Android</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Encoding/" rel="tag">Encoding</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Github/" rel="tag">Github</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Qt-Creator/" rel="tag">Qt Creator</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/Win10/" rel="tag">Win10</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%87%E8%8A%B1%E5%B0%BA/" rel="tag">万花尺</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/" rel="tag">个人域名</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" rel="tag">中文乱码</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%86%85%E8%BD%AE%E6%97%8B%E7%BA%BF/" rel="tag">内轮旋线</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E5%AD%97%E5%B8%96/" rel="tag">字帖</a><span class="tag-list-count">1</span></li><li class="tag-list-item"><a class="tag-list-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a><span class="tag-list-count">1</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">标签云</h3>
    <div class="widget-body tagcloud">
      <a href="/tags/API/" style="font-size: 13px;">API</a> <a href="/tags/Android/" style="font-size: 13px;">Android</a> <a href="/tags/Encoding/" style="font-size: 13px;">Encoding</a> <a href="/tags/Github/" style="font-size: 13px;">Github</a> <a href="/tags/Qt-Creator/" style="font-size: 13px;">Qt Creator</a> <a href="/tags/Win10/" style="font-size: 13px;">Win10</a> <a href="/tags/%E4%B8%83%E7%89%9B/" style="font-size: 13px;">七牛</a> <a href="/tags/%E4%B8%87%E8%8A%B1%E5%B0%BA/" style="font-size: 13px;">万花尺</a> <a href="/tags/%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/" style="font-size: 13px;">个人域名</a> <a href="/tags/%E4%B8%AD%E6%96%87%E4%B9%B1%E7%A0%81/" style="font-size: 13px;">中文乱码</a> <a href="/tags/%E5%86%85%E8%BD%AE%E6%97%8B%E7%BA%BF/" style="font-size: 13px;">内轮旋线</a> <a href="/tags/%E5%9B%BE%E5%BA%8A/" style="font-size: 13px;">图床</a> <a href="/tags/%E5%AD%97%E5%B8%96/" style="font-size: 13px;">字帖</a> <a href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" style="font-size: 13px;">阿里云</a>
    </div>
  </div>

    
      
  <div class="widget">
    <h3 class="widget-title">归档</h3>
    <div class="widget-body">
      <ul class="archive-list"><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/05/">五月 2023</a><span class="archive-list-count">1</span></li><li class="archive-list-item"><a class="archive-list-link" href="/archives/2023/04/">四月 2023</a><span class="archive-list-count">5</span></li></ul>
    </div>
  </div>


    
      
  <div class="widget">
    <h3 class="widget-title">最新文章</h3>
    <div class="widget-body">
      <ul class="recent-post-list list-unstyled no-thumbnail">
        
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%9C%89%E8%B6%A3/">有趣</a>
              </p>
              <p class="item-title">
                <a href="/2023/05/19/spirograph/" class="title">万花尺-内轮旋线</a>
              </p>
              <p class="item-date">
                <time datetime="2023-05-19T01:16:26.000Z" itemprop="datePublished">2023-05-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/26/qiniu/" class="title">七牛图床使用教程阿里个人域名配置</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-26T08:04:37.000Z" itemprop="datePublished">2023-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/QT/">QT</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/26/Qt-Creator-encoding-format/" class="title">Qt Creator 编译窗口中文乱码</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-26T02:12:03.000Z" itemprop="datePublished">2023-04-26</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                <a class="category-link" href="/categories/%E6%8A%80%E6%9C%AF%E6%96%87%E7%AB%A0/">技术文章</a>
              </p>
              <p class="item-title">
                <a href="/2023/04/19/Github-API/" class="title">Github API</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-19T01:25:31.000Z" itemprop="datePublished">2023-04-19</time>
              </p>
            </div>
          </li>
          
          <li>
            
            <div class="item-inner">
              <p class="item-category">
                
              </p>
              <p class="item-title">
                <a href="/2023/04/17/zitie/" class="title">字帖</a>
              </p>
              <p class="item-date">
                <time datetime="2023-04-17T03:11:36.000Z" itemprop="datePublished">2023-04-17</time>
              </p>
            </div>
          </li>
          
      </ul>
    </div>
  </div>
  

    
  </div>
</aside>

  
  
<main class="main" role="main">
  <div class="content">
  <article id="post-qiniu" class="article article-type-post" itemscope itemtype="http://schema.org/BlogPosting">
    
    <div class="article-header">
      
        
  
    <h1 class="article-title" itemprop="name">
      七牛图床使用教程阿里个人域名配置
    </h1>
  

      
      <div class="article-meta">
        <span class="article-date">
    <i class="icon icon-calendar-check"></i>
	<a href="/2023/04/26/qiniu/" class="article-date">
	  <time datetime="2023-04-26T08:04:37.000Z" itemprop="datePublished">2023-04-26</time>
	</a>
</span>
        
        
  <span class="article-tag">
    <i class="icon icon-tags"></i>
	<a class="article-tag-link-link" href="/tags/%E4%B8%83%E7%89%9B/" rel="tag">七牛</a>, <a class="article-tag-link-link" href="/tags/%E4%B8%AA%E4%BA%BA%E5%9F%9F%E5%90%8D/" rel="tag">个人域名</a>, <a class="article-tag-link-link" href="/tags/%E5%9B%BE%E5%BA%8A/" rel="tag">图床</a>, <a class="article-tag-link-link" href="/tags/%E9%98%BF%E9%87%8C%E4%BA%91/" rel="tag">阿里云</a>
  </span>


        

	<span class="article-read hidden-xs">
    	<i class="icon icon-eye-fill" aria-hidden="true"></i>
    	<span id="/2023/04/26/qiniu/" class="leancloud_visitors"  data-flag-title="七牛图床使用教程阿里个人域名配置">
			<span class="leancloud-visitors-count">0</span>
		</span>
    </span>

        <span class="post-comment"><i class="icon icon-comment"></i> <a href="/2023/04/26/qiniu/#comments" class="article-comment-link">评论</a></span>
        
	
		<span class="post-wordcount hidden-xs" itemprop="wordCount">字数统计: 1.4k(字)</span>
	
	
		<span class="post-readcount hidden-xs" itemprop="timeRequired">阅读时长: 4(分)</span>
	

      </div>
    </div>
    <div class="article-entry marked-body" itemprop="articleBody">
      
        <h1 id="前言"><a href="#前言" class="headerlink" title="前言"></a>前言</h1><p>本教程是使用七牛作为图床，并搭配个人域名来进行外链生成，还包含免费SSL个人证书申请和配置过程。</p>
<p>如果没有个人域名，就不需要再继续阅读了，因为七牛图床如果没有个人域名，只能使用一个月的临时外链域名。</p>
<p>个人域名申请和备案，请移步<a target="_blank" rel="noopener" href="https://beian.aliyun.com/">阿里备案</a>，进行操作。</p>
<p>准备：</p>
<ul>
<li>七牛账户</li>
<li>阿里个人已备案域名</li>
</ul>
<h1 id="一、-七牛空间创建"><a href="#一、-七牛空间创建" class="headerlink" title="一、 七牛空间创建"></a>一、 七牛空间创建</h1><p>进入七牛对象存储-空间管理页面<a target="_blank" rel="noopener" href="https://portal.qiniu.com/kodo/bucket">https://portal.qiniu.com/kodo/bucket</a>。</p>
<p>点击<code>新建空间</code>，输入空间名称，选择一个存储区域，<strong>访问控制选择公开</strong>，然后确定。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426140021.png" alt="image"></p>
<p>创建成功后，就会看到提示，临时域名只有一个月的使用时间。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426140101.png" alt="image"></p>
<p>点击刚申请的空间，进入空间概览页面，进入文件管理页面，就能看到外链临时域名。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426141823.png" alt="image"></p>
<p>回到空间概览的标签页，点击<code>自定义域名</code>按钮，进入添加域名的页面</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426141937.png" alt="image"></p>
<p>使用自己已经申请的阿里云域名，想一个二级域名，随便输入一个，比如我输入这个<code>staray-pic.staray.top</code>。我的个人域名是<code>staray.top</code>，二级域名就随便想一个，没有重复的即可，后面我们需要去阿里云控制台来新增这个二级域名。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426143924.png" alt="image"></p>
<blockquote>
<p>注意，我们这个时候选择了通信协议是<code>HTTP</code>，因为我们现在还没有证书，需要一会去阿里云控制台来申请证书，然后再回来修改这个地方，最后点击下方的创建按钮。</p>
</blockquote>
<blockquote>
<p>如果不配置SSL证书，在许多浏览器中都无法正常的访问图片</p>
</blockquote>
<p>接着会进入创建完成页面，这里，有个很重要的值CNAME，这个值要记录下来，需要去阿里云域名解析里面配置。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426145210.png" alt="image"></p>
<h1 id="二、-阿里云个人域名配置和证书申请"><a href="#二、-阿里云个人域名配置和证书申请" class="headerlink" title="二、 阿里云个人域名配置和证书申请"></a>二、 阿里云个人域名配置和证书申请</h1><h2 id="1-1-域名管理"><a href="#1-1-域名管理" class="headerlink" title="1.1 域名管理"></a>1.1 域名管理</h2><p>进入阿里云控制台： <a target="_blank" rel="noopener" href="https://home.console.aliyun.com/home/dashboard/ProductAndService">https://home.console.aliyun.com/home/dashboard/ProductAndService</a>，通过左上角的菜单按钮，选择<code>域名</code>，进入域名管理页面</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426142426.png" alt="image"></p>
<p>从左侧列表选择<code>域名列表</code>，可以查看到自己的个人域名，然后，点击域名右侧的<code>解析</code>按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426142758.png" alt="image"></p>
<p>进入了域名解析页面，在解析设置页面，点击<code>添加记录</code>按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426144909.png" alt="image"></p>
<p>在添加记录页面，有3个地方需要更改：</p>
<ul>
<li>记录类型，选择为CNAME</li>
<li>主机记录更改为在七牛云填写的二级域名</li>
<li>记录值就是刚才在七牛云创建完成的CNAME值</li>
</ul>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426145746.png" alt="image"></p>
<p>完成后，点击确认按钮。</p>
<p>然后就能在列表中看到刚刚设置好的二级域名。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150058.png" alt="image"></p>
<h2 id="1-2-证书配置"><a href="#1-2-证书配置" class="headerlink" title="1.2 证书配置"></a>1.2 证书配置</h2><p>回到阿里云控制台，通过左上角菜单，在搜索中输入SSL，查询到SSL证书（应用安全），点击进入。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150325.png" alt="image"></p>
<p>进入后，点击左侧的SSL证书菜单，选择免费证书，然后点击立即购买。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150643.png" alt="image"></p>
<p>根据个人需求，选择购买证书的数量，然后点击立即购买（这个是免费的）。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426150819.png" alt="image"></p>
<p>购买完成后，回到免费证书页面，点击创建证书按钮，列表中就会出现一个代申请的证书，点击右侧的证书申请按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151020.png" alt="image"></p>
<p>在证书申请页面，填写刚刚创建的二级域名<code>staray-pic.staray.top</code>，然后点击提交审核按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151229.png" alt="image"></p>
<p>然后等待CA发证，这个时间很快，一般几分钟就稿定。</p>
<p>发证后，刷新页面，就能看到列表的证书已经下发完成，接着我们需要把证书上传到七牛，点击证书右侧的下载按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151737.png" alt="image"></p>
<p>在证书下载页面，选择其他一项，点击下载。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426151926.png" alt="image"></p>
<p>证书下载完成后，是个zip压缩包，打开压缩包，里面包含了两个文件，一个pem和一个key文件，这些就是证书的公私钥对和信息文件。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152122.png" alt="image"></p>
<p>解压出来，用<strong>文本编辑器软件比如记事本</strong>打开这两个文件，下面进入七牛去配置证书。</p>
<h1 id="七牛证书配置"><a href="#七牛证书配置" class="headerlink" title="七牛证书配置"></a>七牛证书配置</h1><p>回到七牛域名管理页面 <a target="_blank" rel="noopener" href="https://portal.qiniu.com/cdn/domain">https://portal.qiniu.com/cdn/domain</a></p>
<p>在域名列表里面找到二级域名，点击右侧的配置按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152553.png" alt="image"></p>
<p>下拉页面，找到HTTPS配置部分，点击右侧的修改配置按钮。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152727.png" alt="image"></p>
<p>在HTTPS配置页面，先点击开启按钮，然后输入证书备注名（随便想一个)，然后，分别把刚刚申请的证书的pem内容和key内容分别粘贴到下面的两个框中。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426152920.png" alt="image"></p>
<p>然后点击确定上传。</p>
<blockquote>
<p>注意，复制证书的时候，不要把最后一个空行复制上，只复制到内容的最后一个字符，如果复制了空行，上传时，七牛会提示证书格式问题，七牛会自动修复，这时选择七牛的那个版本，再上传即可。</p>
</blockquote>
<p>上传完成后，点击右下角确定按钮。</p>
<p>等待七牛配置，这个过程也很快，几分钟即可。</p>
<p>升级成功！</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426153750.png" alt="image"></p>
<h1 id="图床测试"><a href="#图床测试" class="headerlink" title="图床测试"></a>图床测试</h1><p>回到空间管理 <a target="_blank" rel="noopener" href="https://portal.qiniu.com/kodo/bucket">https://portal.qiniu.com/kodo/bucket</a>，进入第一步建立好的空间，然后选择文件管理，选择上传文件，提交一张本地照片。</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154119.png" alt="image"></p>
<p>上传完成后，刷新一下，能在列表中看到这个图片，选择更多-复制外链</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154206.png" alt="image"></p>
<p>直接在浏览器中打开，就能看到图片了，并且SSL链接也是正常的</p>
<p><img src="https://pic.staray.top/qiniu/QQ%E6%88%AA%E5%9B%BE20230426154446.png" alt="image"></p>

      
    </div>
    <div class="article-footer">
      <blockquote class="mt-2x">
  <ul class="post-copyright list-unstyled">
    
    <li class="post-copyright-link hidden-xs">
      <strong>本文链接：</strong>
      <a href="https://staray.github.io/2023/04/26/qiniu/" title="七牛图床使用教程阿里个人域名配置" target="_blank" rel="external">https://staray.github.io/2023/04/26/qiniu/</a>
    </li>
    
    <li class="post-copyright-license">
      <strong>版权声明： </strong> 本博客所有文章除特别声明外，均采用 <a href="http://creativecommons.org/licenses/by/4.0/deed.zh" target="_blank" rel="external">CC BY 4.0 CN协议</a> 许可协议。转载请注明出处！
    </li>
  </ul>
</blockquote>


<div class="panel panel-default panel-badger">
  <div class="panel-body">
    <figure class="media">
      <div class="media-left">
        <a href="https://github.com/staray" target="_blank" class="img-burn thumb-sm visible-lg">
          <img src="/images/avatar1.jpg" class="img-rounded w-full" alt="">
        </a>
      </div>
      <div class="media-body">
        <h3 class="media-heading"><a href="https://github.com/staray" target="_blank"><span class="text-dark">STARAY</span><small class="ml-1x">Developer &amp; Designer</small></a></h3>
        <div>略懂，略懂。</div>
      </div>
    </figure>
  </div>
</div>


    </div>
  </article>
  
    
  <section id="comments">
  	
      <div id="vcomments"></div>
    
  </section>


  
</div>

  <nav class="bar bar-footer clearfix" data-stick-bottom>
  <div class="bar-inner">
  
  <ul class="pager pull-left">
    
    <li class="prev">
      <a href="/2023/05/19/spirograph/" title="万花尺-内轮旋线"><i class="icon icon-angle-left" aria-hidden="true"></i><span>&nbsp;&nbsp;上一篇</span></a>
    </li>
    
    
    <li class="next">
      <a href="/2023/04/26/Qt-Creator-encoding-format/" title="Qt Creator 编译窗口中文乱码"><span>下一篇&nbsp;&nbsp;</span><i class="icon icon-angle-right" aria-hidden="true"></i></a>
    </li>
    
    
  </ul>
  
  
  
  <div class="bar-right">
    
    <div class="share-component" data-sites="weibo,qq,wechat,facebook,twitter" data-mobile-sites="weibo,qq,qzone"></div>
    
  </div>
  </div>
</nav>
  


</main>

  <footer class="footer" itemscope itemtype="http://schema.org/WPFooter">
	
	
    <ul class="social-links">
    	
        <li><a href="https://github.com/Staray" target="_blank" title="Github" data-toggle=tooltip data-placement=top><i class="icon icon-github"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Weibo" data-toggle=tooltip data-placement=top><i class="icon icon-weibo"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Twitter" data-toggle=tooltip data-placement=top><i class="icon icon-twitter"></i></a></li>
        
        <li><a href="https://github.com/Staray" target="_blank" title="Behance" data-toggle=tooltip data-placement=top><i class="icon icon-behance"></i></a></li>
        
        <li><a href="/atom.xml" target="_blank" title="Rss" data-toggle=tooltip data-placement=top><i class="icon icon-rss"></i></a></li>
        
    </ul>

    <div class="copyright">
    	
        &copy; 2023 听雨煎茶
        
        <div class="publishby">
        	<!-- 津ICP备17007447号-1 -->
        </div>
    </div>
</footer>
  <script src="//cdn.jsdelivr.net/npm/jquery@1.12.4/dist/jquery.min.js"></script>
<script>
window.jQuery || document.write('<script src="js/jquery.min.js"><\/script>')
</script>

<script src="/js/plugin.min.js"></script>


<script src="/js/application.js"></script>


    <script>
(function (window) {
    var INSIGHT_CONFIG = {
        TRANSLATION: {
            POSTS: '文章',
            PAGES: '页面',
            CATEGORIES: '分类',
            TAGS: '标签',
            UNTITLED: '(未命名)',
        },
        ROOT_URL: '/',
        CONTENT_URL: '/content.json',
    };
    window.INSIGHT_CONFIG = INSIGHT_CONFIG;
})(window);
</script>

<script src="/js/insight.js"></script>






   




   
    
  <script src="//cdn.jsdelivr.net/npm/valine"></script>
  <script type="text/javascript">
  var GUEST = ['nick', 'mail', 'link'];
  var meta = 'nick,mail,link';
  meta = meta.split(',').filter(function(item) {
    return GUEST.indexOf(item) > -1;
  });
  new Valine({
    el: '#vcomments',
    verify: false,
    notify: false,
    appId: '1dG8P0BNFtZm1yrOYfZgo6g4-gzGzoHsz',
    appKey: '0UBGiwNcccLHEeCQND22RXzb',
    placeholder: 'Just go go',
    avatar: 'mm',
    meta: meta,
    pageSize: '10' || 10,
    visitor: true
  });
  </script>

     







</body>
</html>